// ===========================================================================
// Copyright 2019 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//          Get the list of primary project file rules
//  Input:
//          the value true means it will return the default file rules list.
//          the value false means it will return the file rules list of the current workspace
//

global proc string[] np_getPrimaryProjectFileRules(int $bUseDefaults)
{
    string $defaults[] = {
        // Label file rule name                                      // Default        // New Folder
        (uiRes("m_np_getPrimaryProjectFileRules.kScenes")),          "scene",          "assets",
        (uiRes("m_np_getPrimaryProjectFileRules.kTemplates")),       "templates",      "assets",
        (uiRes("m_np_getPrimaryProjectFileRules.kImages")),          "images",         "render",
        (uiRes("m_np_getPrimaryProjectFileRules.kSourceImages")),    "sourceImages",   "assets/textures",
        (uiRes("m_np_getPrimaryProjectFileRules.kRenderData")),      "renderData",     "render",
        (uiRes("m_np_getPrimaryProjectFileRules.kClips")),           "clips",          "data/clips",
        (uiRes("m_np_getPrimaryProjectFileRules.kSound")),           "sound",          "exchange",
        (uiRes("m_np_getPrimaryProjectFileRules.kScripts")),         "scripts",        "data/tools",
        (uiRes("m_np_getPrimaryProjectFileRules.kDiskCache")),       "diskCache",      "data/temp/cache/disk",
        (uiRes("m_np_getPrimaryProjectFileRules.kMovies")),          "movie",          "data/exchange",
        (uiRes("m_np_getPrimaryProjectFileRules.kTranslatorData")),  "translatorData", "data/exchange",
        (uiRes("m_np_getPrimaryProjectFileRules.kTimeEditor")),      "timeEditor",     "data/timeeditor",
        (uiRes("m_np_getPrimaryProjectFileRules.kAutoSave")),        "autoSave",       "data/autosave",
        (uiRes("m_np_getPrimaryProjectFileRules.kSceneAssembly")),   "sceneAssembly",  "assets/assembly"
    };
    if(!$bUseDefaults)
    {
        int $listSize = size($defaults);
        for($i = 0; $i < $listSize; $i += 3)
        {
            $defaults[$i+2] = `workspace -q -fre $defaults[$i+1]`;
        }
    }
    return $defaults;
}
